body {
    margin: 0;
    padding: 0;
}
p{
font-family: monospace;
}
/*-----------CSS Grid ----------------*/
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*grid-auto-rows: minmax(100px auto);*/
    grid-row-gap: 1em;
    justify-items: stretch;
    align-items: stretch;
                
}
.box1{
    grid-column: 1/3;
    grid-row: 1 /3;
    align-self: stretch;
}
.box2{
    grid-column: 1;                
    align-self: stretch;   
}
.item-desc{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
    grid-gap: 1em;
}

.contact-support{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
    grid-gap: 1em;
}
.cart-details{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /*grid-auto-rows: 70px;*/    
}
.box3{
    grid-column: 2;
    align-self: stretch;
    
}
.box4{
    grid-column: 1;
    align-self: stretch;
    border-top:1px solid #ddd;
    
}
.box5{
    grid-column: 2;
    align-self: stretch;
    border-top:1px solid #ddd;
}
/*--------------- CSS Grid -----------*/

.shipping p {
font-weight: 600;
}
.shipping h3 {
font-weight: 400;
}
.subtotal, .total,.apply-promo{
line-height: .1;
}

.item-edit{
cursor:pointer;
}

.product-details{
    display:flex;         
}
.item-box{
width:50%;
text-align: center;
}
.first{
background-color: aqua;
padding: .875rem 2rem;
}
.second{
background-color: blue;
padding: .875rem 2rem;
}
.third{
background-color: red;
padding: .875rem 2rem;
}
.wrapper >  div {
    /*background-color: #ddd;*/
    padding: 1em;
}
.wrapper >  div:nth-child(odd) {
    /*background-color: #eee;*/
    padding: 1em;
}
.box1 p, h2{
    margin-top: -13px;
}
.item-box a img {
    display: block;
    margin: auto;
    width: 300px;
}
.item-size{
    margin-top: -26px;
}
.item-color{
    margin-top: -12px;
}
.cart-action{
    margin-top: -12px;
}
.return p, .service p {
    margin-top: -26px;
}
